[gd_scene format=3 uid="uid://d3smrgb72m8sy"]

[ext_resource type="Texture2D" uid="uid://cr636nlqo7j20" path="res://assets/textures/skin/creeper_boy.png" id="1_78awf"]
[ext_resource type="Script" uid="uid://tkffwo1ryjxb" path="res://assets/scripts/main/ResumeBtn.gd" id="2_s0nni"]
[ext_resource type="Script" uid="uid://c0ceo8cbu6ogd" path="res://assets/scripts/main/LeaveBtn.gd" id="3_aug50"]
[ext_resource type="Script" uid="uid://rfbej7xfj0am" path="res://assets/scripts/main/Main.gd" id="4_kiw3p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78awf"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0nni"]
transparency = 4
shading_mode = 0
albedo_texture = ExtResource("1_78awf")
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_aug50"]
size = Vector3(0.6, 1.8, 0.3)

[node name="Main" type="Main" unique_id=1493251702]
script = ExtResource("4_kiw3p")

[node name="Player" type="Player" parent="." unique_id=2000336194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.755501, 63.000984, 5.8268585)
velocity = Vector3(0, 0, 5)

[node name="Shape" type="CollisionShape3D" parent="Player" unique_id=1808141800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_78awf")

[node name="Camera" type="Camera3D" parent="Player" unique_id=282328567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=1273041936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_s0nni")
mesh = SubResource("BoxMesh_aug50")

[node name="ResumeBtn" type="Button" parent="." unique_id=1180982376]
offset_top = 245.0
offset_right = 205.0
offset_bottom = 292.0
offset_transform_position = Vector2(1, 0)
text = "Resume"
script = ExtResource("2_s0nni")

[node name="SettingBtn" type="Button" parent="." unique_id=1060459505]
offset_left = 1.0
offset_top = 304.0
offset_right = 206.0
offset_bottom = 351.0
offset_transform_position = Vector2(1, 0)
text = "Setting"
script = ExtResource("2_s0nni")

[node name="LeaveBtn" type="Button" parent="." unique_id=34333985]
offset_left = 1.0
offset_top = 362.0
offset_right = 206.0
offset_bottom = 409.0
offset_transform_position = Vector2(1, 0)
text = "Leave"
script = ExtResource("3_aug50")
