[gd_scene format=3 uid="uid://b5wynaoplraj3"]

[ext_resource type="Script" uid="uid://cxmuhw4grh6rf" path="res://assets/scripts/SettingBtn.gd" id="1_11y2r"]
[ext_resource type="Script" uid="uid://dxln5m6miiwd0" path="res://assets/scripts/menu/PlayBtn.gd" id="1_e5g8k"]
[ext_resource type="Script" uid="uid://4kpelmigxnuv" path="res://assets/scripts/menu/QuitBtn.gd" id="2_vjb58"]

[node name="Menu" type="Control" unique_id=2034666212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingBtn" type="Button" parent="." unique_id=367989815]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.0
offset_right = 434.0
offset_bottom = 38.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Setting"
script = ExtResource("1_11y2r")

[node name="QuitBtn" type="Button" parent="." unique_id=833558816]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 41.0
offset_right = 434.0
offset_bottom = 117.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Quit"
script = ExtResource("2_vjb58")

[node name="PlayBtn" type="Button" parent="." unique_id=962739249]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -117.0
offset_right = 434.0
offset_bottom = -41.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Play"
script = ExtResource("1_e5g8k")
