[gd_scene format=3 uid="uid://ciqriflss5liq"]

[ext_resource type="Script" uid="uid://c4k7n8fquvnsp" path="res://assets/scripts/ExitBtn.gd" id="1_t1vjc"]

[node name="Setting" type="Control" unique_id=661553886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitBtn" type="Button" parent="." unique_id=46234362]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.0
offset_right = 434.0
offset_bottom = 38.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Exit"
script = ExtResource("1_t1vjc")
